{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hephaestus-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
